[common_pool]

listen = /var/www/socket/common_pool.sock
listen.allowed_clients = apache-fpm
listen.owner = apache
listen.group = apache
listen.mode = 0660

user = apache
group = apache

catch_workers_output = no

pm = ondemand
pm.max_children = 600
pm.process_idle_timeout = 30s
pm.max_requests = 200

pm.status_path = /status

ping.path = /ping

php_admin_value[error_log] = 'stderr'
