listen = /var/www/socket/health_check.sock
user = apache
group = apache
listen.allowed_clients = apache-fpm
listen.owner = apache
listen.group = apache
listen.mode = 0660

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 30s
pm.max_requests = 200

request_terminate_timeout = 120s
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = yes
