[support]

listen = /var/www/socket/support.sock
listen.allowed_clients = apache-fpm
listen.owner = apache
listen.group = apache
listen.mode = 0660

user = apache
group = apache

catch_workers_output = no

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30s
pm.max_requests = 200

ping.path = /ping

chdir = /var/www/liveagent/

php_admin_value[error_log] = /var/log/php-fpm/php.error.log
php_admin_flag[log_errors] = on
