# GeoIP.conf file for `geoipupdate` program, for versions < 3.1.1.
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/geoipupdate/.

# `UserId` is from your MaxMind account.
UserId 000000

# `LicenseKey` is from your MaxMind account
LicenseKey 000000

# `ProductIds` is from your MaxMind account.
# We not use "GeoLite2-ASN" DB for LA and PAP
ProductIds GeoLite2-City GeoLite2-Country

# The directory to store the database files. Defaults to /usr/local/share/GeoIP
DatabaseDirectory /opt/geoip/
